{
  "name": "harness",
  "version": "0.3.0",
  "description": "General-purpose project agent harness — staged AI workflow from requirements collection to code review",
  "author": {
    "name": "gil613"
  },
  "repository": "https://github.com/gil613/gil-harness",
  "commands": ["./commands/"],
  "agents": [
    "./agents/developer.md",
    "./agents/development-validator.md",
    "./agents/requirements-collector.md",
    "./agents/requirements-validator.md",
    "./agents/retrospective.md",
    "./agents/review-validator.md",
    "./agents/reviewer.md",
    "./agents/roadmap-designer.md",
    "./agents/roadmap-validator.md"
  ]
}
